{
  "name": "travel_page",
  "description": "travel_page",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -c-1 -o -p 3000"
  },
  "keywords": [],
  "repository": "",
  "author": "JinChuang",
  "license": "Envato REGULAR LICENSE",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "http-server": "^0.11.1"
  }
}
